Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tud.et.ifa.agtele.genlibrary.edit;singleton:=true
Bundle-Version: 1.0.10.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.tud.et.ifa.agtele.genlibrary.provider.GenLibraryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.tud.et.ifa.agtele.genlibrary.model.genlibrary.provider,
 de.tud.et.ifa.agtele.genlibrary.provider
Require-Bundle: org.eclipse.core.runtime,
 de.tud.et.ifa.agtele.genlibrary;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
