<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tud.et.ifa.agtele.movisa.library.libraryprocessor/src"
    modelPluginID="de.tud.et.ifa.agtele.movisa.library.libraryprocessor" modelName="Lib"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>lib.ecore</foreignModel>
  <genPackages prefix="Library" basePackage="de.tud.et.ifa.agtele.movisa.library.model"
      disposableProviderFactory="true" ecorePackage="lib.ecore#/">
    <genClasses ecoreClass="lib.ecore#//LibraryEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//LibraryEntry/Version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//LibraryEntry/LibraryItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//LibraryEntry/MetaData"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Library/Checksum"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Library/Items"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Item/Key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Item/Path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Item/Version"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//LibraryItem"/>
    <genClasses ecoreClass="lib.ecore#//MetaData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//MetaData/Resources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//MetaData/ID"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Resource/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Resource/newPath"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
