Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenLibrary Epsilon Support
Bundle-SymbolicName: de.tud.et.ifa.agtele.genlibrary.epsilon;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tud.et.ifa.agtele.genlibrary.epsilon.Activator
Bundle-Vendor: AGTele
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.epsilon.common.dt;bundle-version="1.3.0",
 de.tud.et.ifa.agtele.genlibrary;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
