Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genlibrary UI
Bundle-SymbolicName: de.tud.et.ifa.agtele.genlibrary.ui
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: de.tud.et.ifa.agtele.genlibrary.ui.Activator
Bundle-Vendor: AGTele
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.tud.et.ifa.agtele.genlibrary;bundle-version="1.3.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 de.tud.et.ifa.agtele.eclipse.commons;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.tud.et.ifa.agtele.genlibrary.ui.wizards
