Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LibraryProcessor
Bundle-SymbolicName: de.tud.et.ifa.agtele.movisa.library.libraryprocessor;singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-Activator: de.tud.et.ifa.agtele.movisa.library.libraryprocessor.impl.Activator
Bundle-Vendor: AG Tele
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.common.dt;bundle-version="0.9.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.tud.et.ifa.agtele.movisa.library.libraryprocessor.impl,
 de.tud.et.ifa.agtele.movisa.library.libraryprocessor.interfaces,
 de.tud.et.ifa.agtele.movisa.library.model.Library,
 de.tud.et.ifa.agtele.movisa.library.model.Library.impl,
 de.tud.et.ifa.agtele.movisa.library.model.Library.util,
 de.tud.et.ifa.agtele.movisa.library.utilities.impl,
 de.tud.et.ifa.agtele.movisa.library.utilities.interfaces
Import-Package: de.tud.et.ifa.agtele.movisa.library.model.Library
