Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tud.et.ifa.agtele.genlibrary;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.tud.et.ifa.agtele.genlibrary.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.tud.et.ifa.agtele.genlibrary,
 de.tud.et.ifa.agtele.genlibrary.model.genlibrary,
 de.tud.et.ifa.agtele.genlibrary.model.genlibrary.impl,
 de.tud.et.ifa.agtele.genlibrary.model.genlibrary.util,
 de.tud.et.ifa.agtele.genlibrary.processor.impl,
 de.tud.et.ifa.agtele.genlibrary.processor.interfaces,
 de.tud.et.ifa.agtele.genlibrary.util.impl,
 de.tud.et.ifa.agtele.genlibrary.util.interfaces
