#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               epl-2.0.html,\
               bin/
jars.compile.order = .
source.. = src/
output.. = bin/
